# bngetich-codecrafters-redis-java

./: README.md  codecrafters.yml  pom.xml
src/main/java/: Main.java  RedisTestClient.java
